# java-multistage-app

./: README.md  pom.xml
src/main/java/com/example/: App.java
